# Tradegy

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example2/diablove/login_register/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example2/diablove/login_register/: Buy.java  ChatActivity.java  ChatAdabter.java  ChatController.java  Contact.java  (+32 more)
app/src/main/res/layout/: activity_after_login_location.xml  activity_buy.xml  activity_chat.xml  activity_chat_main.xml  activity_contact.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_message_sender.xml  activity_offer_list.xml  activity_on_swipe_touch_listener.xml  activity_pay_pal_sdk.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_sell.xml  activity_send_message.xml  activity_show_datas.xml  activity_splash.xml  app_bar_sell.xml  chat_view.xml  content_buy.xml  content_chat_main.xml  content_login.xml  content_main22.xml  content_message_list.xml  content_message_sender.xml  content_on_swipe_touch_listener.xml  content_profile.xml  content_register.xml  content_sell.xml  content_send_message.xml  filterxml.xml  item.xml  item_sliding_menu.xml  logo.xml  playback_controls.xml  single_grid.xml  (+3 more)
app/src/main/res/menu/: menu_buy.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+6 files in other folders)
