<?xml version="1.0" encoding="UTF-8"?>
<android.support.v7.widget.Toolbar app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#eceff1" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menubar"

    android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
</android.support.v7.widget.Toolbar>